target_os = "android"
is_component_build = false
#is_debug = false
dcheck_always_on = false
symbol_level = 0
#angle_standalone = false
angle_build_all = false

# Build for 64-bit CPUs
target_cpu = "arm64"

# Target ndk API 26 to make sure ANGLE can use the Vulkan backend on Android
android32_ndk_api_level = 26
android64_ndk_api_level = 26

# Disable all backends except Vulkan
angle_enable_gl = true
angle_enable_vulkan = true

angle_enable_gl_desktop_frontend = true

# Shader fix
angle_use_spirv_gen_through_glslang = true
